[bdist_rpm]
release = 1
packager = Log2Timeline maintainers <log2timeline-maintainers@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python-setuptools
requires = libbde-python >= 20140531
           libesedb-python >= 20150409
           libevt-python >= 20120410
           libevtx-python >= 20141112
           libewf-python >= 20131210
           libfsntfs-python >= 20151130
           libfwsi-python >= 20150606
           liblnk-python >= 20150830
           libmsiecf-python >= 20150314
           libolecf-python >= 20151223
           libqcow-python >= 20131204
           libregf-python >= 20150315
           libscca-python >= 20151226
           libsigscan-python >= 20150627
           libsmdev-python >= 20140529
           libsmraw-python >= 20140612
           libvhdi-python >= 20131210
           libvmdk-python >= 20140421
           libvshadow-python >= 20160109
           python-artifacts >= 20150409
           python-bencode
           python-binplist >= 0.1.4
           python-construct >= 2.5.2
           python-dateutil >= 1.5
           python-dfdatetime >= 20160319
           python-dfvfs >= 20160510
           python-dfwinreg >= 20160320
           python-dpkt >= 1.8
           python-efilter >= 1.3
           python-hachoir-core >= 1.3.3
           python-hachoir-metadata >= 1.3.3
           python-hachoir-parser >= 1.3.4
           python-ipython >= 1.2.1
           python-pefile >= 1.2.10-139
           python-psutil >= 1.2.1
           python-pyparsing >= 2.0.3
           python-requests >= 2.2.1
           python-six >= 1.1.0
           python-xlsxwriter >= 0.9.3
           python-yaml >= 3.10
           python-yara >= 3.4.0
           python-zmq >= 2.1.11
           pytsk3-python >= 4.1.2
           pytz