[metadata]
license_file = LICENSE

[sdist]
template = MANIFEST.in
manifest = MANIFEST

[sdist_test_data]
template = MANIFEST.test_data.in
manifest = MANIFEST.test_data

[bdist_rpm]
release = 1
packager = Log2Timeline maintainers <log2timeline-maintainers@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python-setuptools
requires = PyYAML >= 3.10
           libbde-python >= 20140531
           libesedb-python >= 20150409
           libevt-python >= 20120410
           libevtx-python >= 20141112
           libewf-python >= 20131210
           libfsapfs-python2 >= 20181205
           libfsntfs-python >= 20151130
           libfvde-python >= 20160719
           libfwnt-python >= 20180117
           libfwsi-python >= 20150606
           liblnk-python >= 20150830
           libmsiecf-python >= 20150314
           libolecf-python >= 20151223
           libqcow-python >= 20131204
           libregf-python >= 20150315
           libscca-python >= 20161031
           libsigscan-python >= 20150627
           libsmdev-python >= 20140529
           libsmraw-python >= 20140612
           libvhdi-python >= 20131210
           libvmdk-python >= 20140421
           libvshadow-python >= 20160109
           libvslvm-python >= 20160109
           python-XlsxWriter >= 0.9.3
           python-artifacts >= 20170818
           python-bencode
           python-biplist >= 1.0.3
           python-chardet >= 2.0.1
           python-crypto >= 2.6
           python-dfdatetime >= 20180704
           python-dfvfs >= 20181209
           python-dfwinreg >= 20180712
           python-dtfabric >= 20181128
           python-efilter >= 1.5
           python-elasticsearch >= 6.0
           python-elasticsearch5 >= 5.4.0
           python-hachoir-core >= 1.3.3
           python-hachoir-metadata >= 1.3.3
           python-hachoir-parser >= 1.3.4
           python-pefile >= 2018.8.8
           python-psutil >= 5.4.3
           python-pysqlite
           python-pytsk3 >= 20160721
           python-requests >= 2.18.0
           python-six >= 1.1.0
           python2-backports-lzma
           python2-certifi >= 2016.9.26
           python2-dateutil >= 1.5
           python2-future >= 0.16.0
           python2-idna >= 2.5
           python2-lz4 >= 0.10.0
           python2-pyparsing >= 2.0.3
           python2-pytz
           python2-urllib3 >= 1.21.1
           python2-yara >= 3.4.0
           python2-zmq >= 2.1.11

[bdist_wheel]
universal = 1

