[metadata]
license_file = LICENSE

[sdist]
template = MANIFEST.in
manifest = MANIFEST

[sdist_test_data]
template = MANIFEST.test_data.in
manifest = MANIFEST.test_data

[bdist_rpm]
release = 1
packager = Log2Timeline maintainers <log2timeline-maintainers@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python2-setuptools
requires = libbde-python2 >= 20140531
           libesedb-python2 >= 20150409
           libevt-python2 >= 20120410
           libevtx-python2 >= 20141112
           libewf-python2 >= 20131210
           libfsapfs-python2 >= 20181205
           libfsntfs-python2 >= 20151130
           libfvde-python2 >= 20160719
           libfwnt-python2 >= 20180117
           libfwsi-python2 >= 20150606
           liblnk-python2 >= 20150830
           libmsiecf-python2 >= 20150314
           libolecf-python2 >= 20151223
           libqcow-python2 >= 20131204
           libregf-python2 >= 20150315
           libscca-python2 >= 20161031
           libsigscan-python2 >= 20150627
           libsmdev-python2 >= 20140529
           libsmraw-python2 >= 20140612
           libvhdi-python2 >= 20131210
           libvmdk-python2 >= 20140421
           libvshadow-python2 >= 20160109
           libvslvm-python2 >= 20160109
           python2-XlsxWriter >= 0.9.3
           python2-artifacts >= 20170818
           python2-backports-lzma
           python2-bencode
           python2-biplist >= 1.0.3
           python2-certifi >= 2016.9.26
           python2-chardet >= 2.0.1
           python2-crypto >= 2.6
           python2-dateutil >= 1.5
           python2-dfdatetime >= 20180704
           python2-dfvfs >= 20181209
           python2-dfwinreg >= 20180712
           python2-dtfabric >= 20181128
           python2-elasticsearch >= 6.0
           python2-future >= 0.16.0
           python2-idna >= 2.5
           python2-lz4 >= 0.10.0
           python2-pefile >= 2018.8.8
           python2-psutil >= 5.4.3
           python2-pyparsing >= 2.3.0
           python2-pysqlite
           python2-pytsk3 >= 20160721
           python2-pytz
           python2-pyyaml >= 3.10
           python2-requests >= 2.18.0
           python2-six >= 1.1.0
           python2-urllib3 >= 1.21.1
           python2-yara >= 3.4.0
           python2-zmq >= 2.1.11

[bdist_wheel]
universal = 1

