[metadata]
license_file = LICENSE

[sdist]
template = MANIFEST.in
manifest = MANIFEST

[sdist_test_data]
template = MANIFEST.test_data.in
manifest = MANIFEST.test_data

[bdist_rpm]
release = 1
packager = Log2Timeline maintainers <log2timeline-maintainers@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python3-setuptools
requires = libbde-python3 >= 20140531
           libesedb-python3 >= 20150409
           libevt-python3 >= 20191104
           libevtx-python3 >= 20141112
           libewf-python3 >= 20131210
           libfsapfs-python3 >= 20181205
           libfsntfs-python3 >= 20191201
           libfvde-python3 >= 20160719
           libfwnt-python3 >= 20180117
           libfwsi-python3 >= 20150606
           liblnk-python3 >= 20150830
           libluksde-python3 >= 20200101
           libmsiecf-python3 >= 20150314
           libolecf-python3 >= 20151223
           libqcow-python3 >= 20131204
           libregf-python3 >= 20150315
           libscca-python3 >= 20190605
           libsigscan-python3 >= 20190629
           libsmdev-python3 >= 20140529
           libsmraw-python3 >= 20140612
           libvhdi-python3 >= 20131210
           libvmdk-python3 >= 20140421
           libvshadow-python3 >= 20160109
           libvslvm-python3 >= 20160109
           python3-XlsxWriter >= 0.9.3
           python3-artifacts >= 20190305
           python3-bencode
           python3-biplist >= 1.0.3
           python3-certifi >= 2016.9.26
           python3-cffi >= 1.9.1
           python3-chardet >= 2.0.1
           python3-cryptography >= 2.0.2
           python3-dateutil >= 1.5
           python3-defusedxml >= 0.5.0
           python3-dfdatetime >= 20180704
           python3-dfvfs >= 20200117
           python3-dfwinreg >= 20180712
           python3-dtfabric >= 20181128
           python3-elasticsearch >= 6.0
           python3-future >= 0.16.0
           python3-idna >= 2.5
           python3-lz4 >= 0.10.0
           python3-pefile >= 2018.8.8
           python3-psutil >= 5.4.3
           python3-pyparsing >= 2.3.0
           python3-pytsk3 >= 20160721
           python3-pytz
           python3-pyyaml >= 3.10
           python3-requests >= 2.18.0
           python3-six >= 1.1.0
           python3-urllib3 >= 1.21.1
           python3-yara >= 3.4.0
           python3-zmq >= 2.1.11

[bdist_wheel]
universal = 1

