[bdist_rpm]
release = 1
packager = log2timeline development team <log2timeline-dev@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python-setuptools
requires = bencode
           dfvfs
           ipython
           libbde-python
           libesedb-python
           libevt-python
           libevtx-python
           libewf-python
           libfwsi-python
           liblnk-python
           libmsiecf-python
           libolecf-python
           libqcow-python
           libregf-python
           libscca-python
           libsmdev-python
           libsmraw-python
           libvhdi-python
           libvmdk-python
           libvshadow-python
           pyparsing
           python-contruct
           python-dateutil
           python-dpkt
           python-psutil
           python-six
           pytsk3
           PyYAML
           pytz
